[33mcommit 15d51b14d363ae613eaf15917c546bccae456f7a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nandini-Maheshwar <nandinim1204@gmail.com>
Date:   Mon Dec 11 17:55:03 2023 +0530

    Spelling mistake

[33mcommit 4fd263e40350c4d0c311d3736a615d3fc3ac9e34[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Nandini-Maheshwar <nandinim1204@gmail.com>
Date:   Sun Dec 10 21:23:52 2023 +0530

    Commit

[33mcommit 820e793c4f161977d92a458685a91cbe7cb5550a[m
Author: Nandini-Maheshwar <nandinim1204@gmail.com>
Date:   Sat Dec 9 22:15:00 2023 +0530

    Photos and buttons

[33mcommit aeaf06f14ca1e93d70d3ebf8bed89fb921401339[m
Author: Nandini-Maheshwar <nandinim1204@gmail.com>
Date:   Fri Dec 8 14:59:59 2023 +0530

    Added Projects

[33mcommit 30b09d1cbb3d9cdd34de34b4c3f56c590b541b7b[m
Author: Nandini-Maheshwar <nandinim1204@gmail.com>
Date:   Fri Dec 8 12:26:27 2023 +0530

    Initial commit
